<?php

return [
    'title' => 'Online Classes',
    'add_integrated_title' => 'Add New Class',
    'add_manual_title' => 'Add New Offline Class',
    'add_integrated_button' => 'Add New Online Class',
    'add_manual_button' => 'Add New Offline Class',
    'grade' => 'Grade',
    'classroom' => 'Classroom',
    'section' => 'Section',
    'teacher' => 'Teacher',
    'topic' => 'Class Topic',
    'start_at' => 'Start Date',
    'duration' => 'Class Time',
    'join_link' => 'Class Link',
    'join_now' => 'Join Now',
    'operations' => 'Operations',
    'topic_label' => 'Class Topic',
    'start_time_label' => 'Class Date and Time',
    'duration_label' => 'Class Duration in Minutes',
    'password_optional_label' => 'Meeting Password (Optional)',
    'meeting_id_label' => 'Meeting ID',
    'password_label' => 'Meeting Password',
    'start_url_label' => 'Start Link',
    'join_url_label' => 'Student Join Link',
    'delete_title' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this item?',
];
