<?php

return [
    'title' => 'حصص اونلاين',
    'add_integrated_title' => 'اضافة حصة جديدة',
    'add_manual_title' => 'اضافة حصة جديدة اوفلاين',
    'add_integrated_button' => 'اضافة حصة اونلاين جديدة',
    'add_manual_button' => 'اضافة حصة اوفلاين جديدة',
    'grade' => 'المرحلة',
    'classroom' => 'الصف',
    'section' => 'القسم',
    'teacher' => 'المعلم',
    'topic' => 'عنوان الحصة',
    'start_at' => 'تاريخ البداية',
    'duration' => 'وقت الحصة',
    'passcode' => 'رمز الدخول',
    'join_link' => 'رابط الحصة',
    'join_now' => 'انضم الان',
    'show_passcode' => 'إظهار',
    'hide_passcode' => 'إخفاء',
    'operations' => 'العمليات',
    'topic_label' => 'عنوان الحصة',
    'start_time_label' => 'تاريخ ووقت الحصة',
    'duration_label' => 'مدة الحصة بالدقائق',
    'password_optional_label' => 'كلمة مرور الاجتماع (اختياري)',
    'meeting_id_label' => 'رقم الاجتماع',
    'password_label' => 'كلمة المرور الاجتماع',
    'start_url_label' => 'لينك البدء',
    'join_url_label' => 'لينك الدخول للطلاب',
    'delete_title' => 'حذف',
    'delete_confirm' => 'هل انت متاكد مع عملية الحذف ؟',
];
