<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'edit_student' => 'تعديل بيانات الطالب',
    'add_images' => 'اضافة صور',
    'promotion_from' => 'المرحلة الدراسية الحالية',
    'promotion_to' => 'المرحلة الدراسية الجديدة',
    'from_grade' => 'المرحلة الدراسية السابقة',
    'from_classroom' => 'الصف الدراسي السابق',
    'from_section' => 'القسم الدراسي السابق',
    'to_grade' => 'المرحلة الدراسية الحالية',
    'to_classroom' => 'الصف الدراسي الحالي',
    'to_section' => 'القسم الدراسي الحالي',
    'academic_year_from' => 'السنة الدراسية السابقة',
    'academic_year_to' => 'السنة الدراسية الحالية',
    'same_promotion_path' => 'لا يمكن أن تكون المرحلة الدراسية الحالية والجديدة متطابقتين.',
    'no_students_for_promotion' => 'لا يوجد طلاب مطابقون للمرحلة الدراسية الحالية المحددة.',
    'promotion_already_exists' => 'كل الطلاب المطابقين تمت ترقيتهم بالفعل إلى هذه السنة الدراسية.',
    'promotions_done' => 'تمت ترقية الطلاب بنجاح.',
    'rollback_one' => 'ارجاع الطالب',
    'rollback_all' => 'تراجع الكل',
    'rollback_one_confirm' => 'هل أنت متأكد من عملية ارجاع الترقية للطالب',
    'rollback_all_confirm' => 'هل أنت متأكد من عملية التراجع عن جميع الترقيات؟',
    'rollback_one_done' => 'تم ارجاع ترقية الطالب بنجاح.',
    'rollback_all_done' => 'تم ارجاع جميع الترقيات بنجاح.',
    'no_promotions' => 'لا توجد ترقيات حالياً.',

];
